[33mcommit 321252ed1d264fed302da83ca27911d1cbe516db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Thu Sep 2 02:58:57 2021 +0600

    backend controllers

[33mcommit e55c6a4e8a954a161c753724e73b6fe8bfd9dbb3[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Thu Sep 2 02:26:12 2021 +0600

    backend folder structure

[33mcommit 861dc53b92362f1e66bf510134c3672a225e7563[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Thu Sep 2 01:13:12 2021 +0600

    backend routing

[33mcommit 22f025bdd0dbf971ff8f751797efe16585bc0f09[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Thu Sep 2 00:50:08 2021 +0600

    connecting to the database

[33mcommit b85c463a18f1d6e45f5b897df2c8a2871fcc43d1[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Wed Sep 1 18:00:29 2021 +0600

    backend index.js

[33mcommit fe5db8be695405b5334dc686fc16a2a867688604[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Wed Sep 1 17:32:16 2021 +0600

    frontend setup

[33mcommit 676b3489c97e3560ae159e48d348c6e62f800c13[m
Author: sojibdas400 <sojibdas400@gmail.com>
Date:   Wed Sep 1 17:10:26 2021 +0600

    backend setup
